# ChatMessengerAlpha

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/da/chatnew/chatmessenger01/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/da/chatnew/chatmessenger01/: LatestMessagesActivity.kt  LoginActivity.kt  MainActivity.kt  NewMessageActivity.kt  RegisterActivity.kt
app/src/main/java/da/chatnew/chatmessenger01/messages/: ChatLogActivity.kt  LatestMessagesActivity.kt  NewMessageActivity.kt
app/src/main/java/da/chatnew/chatmessenger01/models/: ChatMessage.kt  User.kt
app/src/main/java/da/chatnew/chatmessenger01/registerlogin/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/da/chatnew/chatmessenger01/view/: LatestMessageRow.kt
app/src/main/res/drawable/: ic_chat_login_activity.xml  rounded_background_register_login.xml  rounded_button_login.xml  rounded_button_register.xml  rounded_chat_to_row.xml  rounded_message_box.xml  rounded_select_photo_button.xml
app/src/main/res/layout/: activity_chat_log.xml  activity_latest_messages.xml  activity_login.xml  activity_main.xml  activity_new_message.xml  activity_register.xml  chat_from_row.xml  chat_to_row.xml  latest_message_row.xml  user_row_new_message.xml
app/src/main/res/layout-large/: activity_login.xml
app/src/main/res/layout-normal/: activity_login.xml
app/src/main/res/layout-small/: activity_login.xml
app/src/main/res/layout-xlarge/: activity_login.xml
app/src/main/res/menu/: nav_menu_exit.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/da/chatnew/chatmessenger01/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
