<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".registerlogin.LoginActivity"
>
    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/imageView2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/backgroundone"/>
    <EditText
            android:layout_width="524dp"
            android:layout_height="66dp"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/email_edittext_login"
            android:paddingLeft="15dp"
            android:background="#9DE58E" android:hint="Email " android:layout_marginTop="620dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:textSize="30sp" app:layout_constraintHorizontal_bias="0.133"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="66dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/password_edittext_login"
            android:paddingLeft="15dp"
            android:background="#9DE58E"
            app:layout_constraintStart_toStartOf="@+id/email_edittext_login"
            app:layout_constraintEnd_toEndOf="@+id/email_edittext_login"
            android:layout_marginTop="12dp" app:layout_constraintTop_toBottomOf="@+id/email_edittext_login"
            app:layout_constraintHorizontal_bias="0.0" android:hint="Password" android:textSize="30sp"/>
    <Button
            android:layout_width="430dp"
            android:layout_height="72dp"
            android:id="@+id/login_button_login" android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/password_edittext_login"
            app:layout_constraintEnd_toEndOf="@+id/password_edittext_login"
            app:layout_constraintStart_toStartOf="@+id/password_edittext_login" android:text="LOGIN"
            app:layout_constraintHorizontal_bias="0.446"
            android:background="@drawable/rounded_button_login" android:textSize="20sp"/>
    <TextView
            android:text="Back to Register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/login_button_login"
            app:layout_constraintStart_toStartOf="@+id/login_button_login"
            app:layout_constraintEnd_toEndOf="@+id/login_button_login" app:layout_constraintHorizontal_bias="0.502"
            android:textSize="28sp" android:textStyle="bold" android:textColor="@android:color/white"
            android:id="@+id/back_to_register_text_view"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintVertical_bias="0.0"/>
</androidx.constraintlayout.widget.ConstraintLayout>